<!DOCTYPE html>
<html>
  <head>
    <title>The Weblite Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>The Weblite project</h1>
    <p>The Weblite project (name preliminary, suggestions appreciated) is a family of specifications for a lighter-weight Web without JavaScript and other embedded executable code and focused on being simple enough to implement relatively easily, but still mostly compatible with existing simple sites.</p>
    <h2>Why?</h2>
    <p>The current modern Web, as implemented by Web browsers like Google Chrome and Mozilla Firefox, is extremely complicated, to the point that it requires the resources of a multi-national corporation to effectively develop and maintain an independent Web browser. Most Web browsers like Vivaldi and Brave are based on Chrome, relying on its existing support and continuing development to actually make Web sites work in them. We think it should be possible for one or two people to write a usable Web browser in a few months. We think Web sites shouldn't be able to run up your electrical bill running complex code, or track everything you hover your mouse on; JavaScript makes both of these things possible, and is responsible for most of the complexity of modern browsers.</p>
    <p>Weblite takes a different approach: We recommend that "user agents" (the software that acts as your "agent" on the Web, such as a browser, a virtual assistant, or a search engine) don't support JavaScript, instead sticking to a simplified version of the HTML standard. This still makes it possible to publish sites with rich multimedia content, links, and everything the Web ought to be without allowing sites to load you down with complicated and slow tracking and dynamic ads.</p>
    <h2>What about Gemini?</h2>
    <p><a href="https://gemini.circumlunar.space/">Gemini</a> is another effort to build something lighter than the Web, and one we like a lot; in fact, we're probably going to recommend that Web user agents support the Gemini protocol! Gemini's gemtext format is extremely simple and incredibly easy to work with, but in our opinion it's often better to have something more sophisticated that can include multimedia, some styling like <em>emphasis</em>, more detailed metadata like marking the main content of a page so search engines can index it and not the comments section, and some interactivity like forms to send feedback or sign up for something.</p>
    <h2>How do I get involved?</h2>
    <p>The Git source control repositories meant to hold draft Weblite specifications are part of <a href="https://codeberg.org/Weblite">the Weblite Codeberg organization</a>. Currently, there are repositories for <a href="https://codeberg.org/Weblite/Common">shared common work</a>, <a href="https://codeberg.org/Weblite/HTMLite">HTMLite</a>, our simplified version of HTML, <a href="https://codeberg.org/Weblite/XMLite">XMLite</a>, our simplified version of the XML meta-language, which is meant to underlie HTMLite, <a href="https://codeberg.org/Weblite/CSSLite">CSSLite</a>, our simplified version of the optional CSS style-sheet language, and the <a href="https://codeberg.org/Weblite/Fetch">Fetch recommendations</a> for how user agents should get pages and other resources from the Web.</p>
    <p>This Web page is also kept in <a href="https://codeberg.org/Weblite/pages">a Codeberg repository</a>, so if you'd like to improve it, go right ahead!</p>
    <p>If you have a Codeberg account, you can jump right in and open an issue on whichever repository seems most appropriate. We're currently looking for people to take lead of CSSLite and Fetch, so open an issue on those repositories if you're interested in getting them started. If you have some contributions to the specifications themselves, feel free to fork the repository and open a pull request.</p>
    <p>If you don't have a Codeberg account, we're planning to support contributions by email as well, but it may be easier for you to create an account. There's lots of other projects on Codeberg, so hopefully it won't be a waste!</p>
    <p>The main hubs for conversation are currently the #Weblite tag on the Fediverse (Mastodon, Pleroma, Misskey, and others) and the ##weblite channel on <a href="https://libera.chat/">Libera Chat</a>. We'd like to set up a more permanent place for conversation, but this is what we've got for the moment.</p>
    <h2>What are you currently planning to do?</h2>
    <ol>
      <li>Solidify leadership for the project as a whole and each of the "phase 1" specifications: XMLite, HTMLite, CSSLite, and Fetch.</li>
      <li>Establish a process for non-Codeberg contributors.</li>
      <li>Set up some kind of project communication, whether chat or email. Preferably using an open protocol (so not Discord).</li>
      <li>Nail down outlines for each phase 1 specification.</li>
      <li>Draft the phase 1 specifications and go through a review period to address any problems.</li>
      <li>Release "revision 1" versions of phase 1!</li>
      <li>Make a plan for what belongs in "phase 2", possibly including standardizing <a href="https://htmx.org/">HTMX</a> or other options for replacing JavaScript as the tool for dynamic Web content.</li>
      <li>On from there.</li>
    </ol>
  </body>
</html>
